@import "global";

.contact-nav {
  background-color: var(--secondary-color);
  padding-top: 10px;
  @media (max-width: 769px) {
    display: none;
  }
  .container {
    display: flex;
    justify-content: space-between;
    .contact-nav-group {
      display: flex;
      gap: 20px;
      .contact-nav-item {
        display: flex;
        gap: 10px;
        i {
          font-size: 14px;
          color: var(--primary-color);
          padding-top: 5px;
        }
        p {
          color: var(--gray-color);
        }
      }
    }
  }
}

nav {
  background-color: var(--semiDark-color);
  .container {
    background-color: var(--semiDark-color);
    padding: 10px 0;
    .navbar-brand {
      background-color: var(--semiDark-color);
      img {
        width: 180px;
        background-color: var(--semiDark-color);
      }
    }
    .collapse {
      background-color: var(--semiDark-color);
      .navbar-nav {
        background-color: var(--semiDark-color);
        display: flex;
        gap: 15px;
        margin: auto;
        .nav-item {
          background-color: var(--semiDark-color);
          .dropdown-item {
            background-color: var(--light-color);
          }
          .nav-link {
            color: var(--light-color);
            &:hover {
              color: var(--primary-color);
            }
          }
          .active {
            color: var(--primary-color);
          }
        }
      }
    }

    @include mediaList();
  }
}

header {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(35, 40, 59, 0.8),
      rgba(35, 40, 59, 0.8)
    ),
    url(../images/header/intro_2.webp);
  .container {
    width: 100%;
    .contain {
      padding: 200px 0;
      @media (min-width: 1025px) {
        width: 45%;
      }
      @include headings();

      .header-btns {
        display: flex;
        gap: 55px;
        align-items: center;
        @include mainBtn();

        a {
          color: white;
          text-decoration: none;
        }
      }
    }
    .header-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      max-height: 0vh;
      gap: 15px;
      @media (max-width: 769px) {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
      }
      .primary-card {
        background-color: var(--primary-color);
        width: 260px;
        padding: 30px 20px;
        h5 {
          color: var(--dark-color);
          font-weight: 700;
        }
      }
      .secondary-card {
        background-color: var(--secondary-color);
        max-width: 250px;
        padding: 20px 20px;
        h5 {
          color: white;
        }
        p {
          color: #808080;
        }
      }
    }
  }
}

.who-are-we {
  background-image: url(../images/pattern.webp);
  background-repeat: no-repeat;
  background-color: var(--semiDark-color);

  .contain {
    padding: 200px 0;
    display: flex;
    gap: 50px;
    .content {
      @include headings();
      .progress {
        border-radius: 0px;
        .progress-bar {
          background-color: var(--primary-color);
        }
      }
      .content-icons {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          gap: 10px;
          .img-container {
            background-color: var(--secondary-color);
            padding: 10px;
          }
          img {
            width: 40px;
          }
        }
      }
      .who-are-we-btns {
        @include mainBtn();
        display: flex;
        gap: 50px;
        align-items: center;
        margin-top: 20px;
      }
    }
    .form-div {
      background-image: url(../images/Who-are-we/man.webp);
      background-size: contain;
      display: flex;
      form {
        margin-left: 270px;
        width: 330px;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-color);
        padding: 20px;
        label {
          color: var(--light-color);
        }
        input {
          padding: 6px 0 8px 10px;
        }
        textarea {
          margin-bottom: 10px;
        }
        @include mainBtn();
      }
    }
  }
}

.our-services {
  background-color: var(--secondary-color);
  padding: 100px 0;
  .container {
    .contain {
      display: flex;
      align-items: end;
      align-content: end;
      gap: 30px;
      @include headings();
    }
    .services {
      .services-flex {
        display: flex;
        justify-content: center;
        gap: 50px;
        padding-bottom: 100px;
      }

      .service {
        max-width: 400px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        img {
          max-width: 400px;
        }
        .service-icon {
          background-color: var(--primary-color);
          align-items: end;

          position: absolute;
          top: -25px;
          right: 0;
          padding: 11px;
          img {
            width: 30px;
          }
        }
        .service-content {
          position: absolute;
          bottom: -95px;
          left: 0;
          background-color: var(--semiDark-color);
          width: 90%;
          .container {
            h5 {
              color: var(--light-color);
            }
            p {
              color: var(--gray-color);
              font-size: 14px;
            }
            a {
              color: var(--primary-color);
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.emergency {
  padding: 20px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(35, 40, 59, 0.6),
      rgba(35, 40, 59, 0.6)
    ),
    url(../images/call_us.webp);
  .container {
    justify-content: center;
    gap: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    @media (max-width: 769px) {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .call-us {
      h5 {
        font-size: 30px;
        color: white;
        font-weight: 900;
      }
      p {
        font-size: 46px;
        font-weight: 700;
        color: var(--primary-color);
      }
    }
    .stats {
      padding: 20px 50px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.119);
      margin-right: 10px;
      h5 {
        color: white;
        font-weight: 900;
        font-size: 38px;
      }
      p {
        color: rgba(255, 255, 255, 0.427);
      }
    }
  }
}

.choose-us {
  padding: 150px 0;
  background-color: var(--semiDark-color);
  background-image: url(../images/Choose-us/Cartrack2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    display: flex;
    gap: 50px;
    width: 80%;
    .choose-images {
      position: relative;
      .floating-images {
        position: absolute;
        top: -50px;
        left: -50px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        gap: 15px;
        img {
          border: 5px solid var(--dark-color);
          width: 150px;
        }
      }
      img {
        width: 450px;
      }
    }
  }
  .choose-content {
    @include headings();
    .choose-list {
      .choose-list-content {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 20px;
        .choose-icon {
          background-color: var(--secondary-color);
          padding: 10px;
          img {
            width: 40px;
          }
        }
        .choose-content {
          h5 {
            color: white;
            font-size: 18px;
          }
          p {
            color: var(--gray-color);
            font-size: 14px;
          }
        }
      }
    }
  }
}

.testimonials {
  padding: 100px 0;
  background-color: var(--semiDark-color);
  .container {
    .contain {
      text-align: center;
      @include headings();
      padding-bottom: 50px;
    }
    .testimonial-content {
      display: flex;
      .content {
        width: 50%;
        background-color: var(--secondary-color);
        padding: 80px 50px;
        p {
          color: var(--light-color);
        }
        .profile {
          align-items: center;
          align-content: center;
          gap: 15px;
          img {
            width: 90px;
            border-radius: 50%;
          }
          .profile-info {
            h6 {
              color: var(--primary-color);
              font-size: 20px;
              font-weight: 900;
            }
            p {
              color: var(--gray-color);
            }
          }
        }
      }
      .image {
        background-color: #1f2232;
        img {
          width: 550px;
        }
      }
    }
  }
}

.FAQ {
  background-image: url(../images/pattern.webp);
  background-color: var(--semiDark-color);
  background-repeat: no-repeat;
  padding: 100px 0;
  .container {
    .contain {
      display: flex;
      gap: 10px;
      .FAQ-heading {
        @include headings();
        @include mainBtn();
      }
      .FAQ-accordion {
        .accordion {
          width: 650px;
          background-color: var(--secondary-color);
          .accordion-item {
            background-color: var(--semiDark-color);
            color: var(--gray-color);
            .accordion-header {
              margin-bottom: 10px;
              border-top: none;
              border: none;
              color: white;
              .accordion-button {
                color: white;
                background-color: var(--secondary-color);
              }
            }
          }
        }
      }
    }
  }
}

.offer {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      rgba(35, 40, 59, 0.8),
      rgba(35, 40, 59, 0.8)
    ),
    url(../images/call_us.webp);
  padding: 30px 0;
  .container {
    .contain {
      margin: 0 auto;
      padding: 30px;
      @media (max-width: 769px) {
        width: 100%;
      }
      width: 35%;
      text-align: center;
      @include headings();
      @include mainBtn();
      border: 1px solid white;
      h1 {
        font-size: 40px;
      }
    }
  }
}

.contact-us {
  padding: 90px 0;
  background-image: url(../images/Choose-us/Cartrack2.webp);
  background-color: var(--semiDark-color);
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    width: 100%;
    display: flex;
    gap: 50px;

    form {
      width: 70%;
      background-color: var(--secondary-color);
      padding: 30px;
      display: flex;
      flex-direction: column;
      .inputs {
        display: flex;
        gap: 15px;
        @media (max-width: 424px) {
          display: flex;
          flex-direction: column;
        }
        .input-text {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      label {
        color: white;
      }

      h5 {
        color: var(--primary-color);
        font-size: 24px;
      }
      p {
        color: var(--gray-color);
      }
      input {
        padding: 6px 0 8px 10px;
        margin-bottom: 15px;
      }
      @include mainBtn();
    }
    .contact-info {
      @include headings();
      h1 {
        font-size: 46px;
      }
      .contact-data {
        gap: 15px;
        .data {
          .contact-item {
            gap: 10px;
            i {
              margin-top: 5px;
              color: var(--primary-color);
            }
            @include mediaList();
          }
        }
      }
      .map {
        filter: grayscale(100%);
      }
    }
  }
}

.blog {
  background-color: #161722;
  padding: 100px 0;
  .container {
    display: flex;
    justify-content: center;
    gap: 40px;
    @media (max-width: 1339px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .blog-div {
        text-align: center;
      }
    }
    .blog-heading {
      @include headings();
      @include mainBtn();
      background-color: #101018;
      padding: 100px 10px;
      text-align: center;
      margin: auto 0;
      h1 {
        font-size: 46px;
      }
    }
    .blog-div {
      img {
        width: 430px;
        margin-bottom: 15px;
        @media (max-width: 430px) {
          width: 95%;
        }
      }
      .details {
        gap: 35px;
        .data {
          gap: 10px;
          color: var(--gray-color);
          i {
            margin-top: 3px;
          }
        }
      }
      p {
        color: var(--gray-color);
      }
    }
  }
}

footer {
  background-color: #23283b;
  padding: 50px;
  .container {
    display: flex;
    gap: 60px;
    @media (max-width: 993px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 20px;
      .subscribe {
        width: 100%;
      }
      .footer-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .contact-item {
          justify-content: center;
        }
        img {
          margin: 0 auto;
          justify-content: center;
        }
      }
    }
    p {
      color: var(--gray-color);
      font-size: 18px;
    }
    .footer-logo {
      img {
        width: 180px;
      }
      p {
        color: var(--gray-color);
      }
      @include mediaList();
    }
    h6 {
      color: white;
      font-size: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: var(--gray-color);
      font-size: 18px;
    }
  }
  .footer-contact {
    li {
      color: var(--gray-color);
      display: flex;
      gap: 10px;

      i {
        color: var(--primary-color);
        margin-top: 5px;
      }
    }
  }
  .subscribe {
    width: 20%;
    form {
      input {
        width: 100%;
        padding: 11px;
      }
      @include mainBtn();
      button {
        width: 100%;
      }
    }
  }
}
